#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
(
    columns: [
        {
            "name": "Index",
            "datatype": UInt32,
            "bit_settings": "SORTED_ASC",
            "values": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
            ],
        },
        {
            "name": "Label",
            "datatype": String,
            "bit_settings": "",
            "values": [
                "Pa",
                "St",
                "Ol",
                "Pi",
                "Li",
                "Pn",
                "Ln",
                "Ar",
                "Gd",
            ],
        },
        {
            "name": "FattyAcid",
            "datatype": Struct([
                (
                    name: "Carbons",
                    dtype: UInt8,
                ),
                (
                    name: "Unsaturated",
                    dtype: List(Struct([
                        (
                            name: "Index",
                            dtype: UInt8,
                        ),
                        (
                            name: "Isomerism",
                            dtype: Int8,
                        ),
                        (
                            name: "Unsaturation",
                            dtype: UInt8,
                        ),
                    ])),
                ),
            ]),
            "length": 9,
            "values": [
                {
                    "name": "Carbons",
                    "datatype": UInt8,
                    "bit_settings": "",
                    "values": [
                        16,
                        18,
                        18,
                        18,
                        18,
                        18,
                        18,
                        20,
                        20,
                    ],
                },
                {
                    "name": "Unsaturated",
                    "datatype": List(Struct([
                        (
                            name: "Index",
                            dtype: UInt8,
                        ),
                        (
                            name: "Isomerism",
                            dtype: Int8,
                        ),
                        (
                            name: "Unsaturation",
                            dtype: UInt8,
                        ),
                    ])),
                    "bit_settings": "",
                    "values": [
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 0,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 0,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 1,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        9,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 2,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        5,
                                        9,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 2,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        9,
                                        12,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 3,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        5,
                                        9,
                                        12,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 3,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        9,
                                        12,
                                        15,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                        1,
                                        1,
                                    ],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 0,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [],
                                },
                            ],
                        },
                        {
                            "name": "",
                            "datatype": Struct([
                                (
                                    name: "Index",
                                    dtype: UInt8,
                                ),
                                (
                                    name: "Isomerism",
                                    dtype: Int8,
                                ),
                                (
                                    name: "Unsaturation",
                                    dtype: UInt8,
                                ),
                            ]),
                            "length": 1,
                            "values": [
                                {
                                    "name": "Index",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        11,
                                    ],
                                },
                                {
                                    "name": "Isomerism",
                                    "datatype": Int8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                                {
                                    "name": "Unsaturation",
                                    "datatype": UInt8,
                                    "bit_settings": "",
                                    "values": [
                                        1,
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
        {
            "name": "Triacylglycerol",
            "datatype": Float64,
            "bit_settings": "",
            "values": [
                42194.0,
                145011.0,
                599666.0,
                25799.0,
                74037.0,
                595393.0,
                7738.0,
                1158289.0,
                5070.0,
            ],
        },
        {
            "name": "Diacylglycerol1223",
            "datatype": Float64,
            "bit_settings": "",
            "values": [
                208042.,
                302117.,
                2420978.,
                85359.,
                195625.,
                2545783.,
                31482.,
                4819586.,
                12823.,
            ],
        },
        {
            "name": "Monoacylglycerol2",
            "datatype": Float64,
            "bit_settings": "",
            "values": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
            ],
        },
    ],
)